{
    "name": "ncut/lara_auto",
    "description": "123",
    "authors": [
        {
            "name": "3A632096",
            "email": "zxas5820@yahoo.com.tw"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }
}

